# cinema-app

./: Dockerfile  README.md  cinema-app.postman_collection.json  docker-compose.yml  pom.xml  schema.sql
frontend/: cinemas.html  index.html  package-lock.json  package.json  webpack.config.babel.js
frontend/js/: index.js
src/main/java/com/cinema/app/: App.java  SampleDataLoader.java
src/main/java/com/cinema/app/application/service/: CinemasService.java  MoviesService.java  ScreeningsService.java  TicketsService.java  UsersService.java
src/main/java/com/cinema/app/application/service/configs/: AppPasswordEncoder.java
src/main/java/com/cinema/app/application/service/exception/: AppPasswordEncoderException.java  CinemaServiceException.java  MoviesServiceException.java  ScreeningsServiceException.java  TicketsServiceException.java  UsersServiceException.java
src/main/java/com/cinema/app/domain/address/: Address.java  AddressUtils.java
src/main/java/com/cinema/app/domain/address/dto/: CreateAddressDto.java  CreateUpdateAddressDto.java  GetAddressDto.java
src/main/java/com/cinema/app/domain/cinema/: Cinema.java  CinemaUtils.java
src/main/java/com/cinema/app/domain/cinema/dto/: CreateCinemaDto.java  CreateUpdateCinemaDto.java  GetCinemaDto.java  GetCinemaInfoDto.java  GetScreeningInfoDto.java
src/main/java/com/cinema/app/domain/cinema_room/: CinemaRoom.java  CinemaRoomUtils.java
src/main/java/com/cinema/app/domain/cinema_room/dto/: CreateCinemaRoomDto.java  CreateUpdateCinemaRoomDto.java  GetCinemaRoomDto.java
src/main/java/com/cinema/app/domain/configs/validator/: Validator.java  ValidatorException.java
src/main/java/com/cinema/app/domain/movie/: Movie.java  MovieUtils.java
src/main/java/com/cinema/app/domain/movie/dto/: CreateMovieDto.java  CreateUpdateMovieDto.java  GetMovieDto.java
src/main/java/com/cinema/app/domain/movie/type/: MovieGenre.java
src/main/java/com/cinema/app/domain/screening/: Screening.java  ScreeningUtils.java
src/main/java/com/cinema/app/domain/screening/dto/: CreateScreeningDto.java  CreateUpdateScreeningDto.java  GetScreeningDto.java  GetScreeningInfoDto.java
src/main/java/com/cinema/app/domain/seat/: Seat.java  SeatUtils.java
src/main/java/com/cinema/app/domain/seat/dto/: CreateSeatDto.java  CreateUpdateSeatDto.java  GetSeatDto.java
src/main/java/com/cinema/app/domain/seat/type/: SeatType.java
src/main/java/com/cinema/app/domain/ticket/: Ticket.java  TicketUtils.java
src/main/java/com/cinema/app/domain/ticket/dto/: CreateTicketDto.java  CreateUpdateTicketDto.java  GetTicketDto.java
src/main/java/com/cinema/app/domain/ticket/type/: Status.java
src/main/java/com/cinema/app/domain/user/: User.java  UserUtils.java
src/main/java/com/cinema/app/domain/user/dto/: CreateUpdateUserDto.java  CreateUserDto.java  CreateUserResponseDto.java  GetUserDto.java
src/main/java/com/cinema/app/domain/user/type/: Gender.java  Role.java
src/main/java/com/cinema/app/infrastructure/configs/: AppSpringConfig.java  JsonTransformer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/cinema/app/infrastructure/dao/persistence/: AbstractCrudDao.java  CrudDao.java
src/main/java/com/cinema/app/infrastructure/persistence/: AddressDao.java  AddressEntityDao.java  CinemaDao.java  CinemaEntityDao.java  CinemaRoomDao.java  CinemaRoomEntityDao.java  MovieDao.java  MovieEntityDao.java  ScreeningDao.java  ScreeningEntityDao.java  SeatDao.java  SeatEntityDao.java
src/main/java/com/cinema/app/infrastructure/persistence/dao/: AddressEntityDao.java  CinemaEntityDao.java  CinemaInfoDao.java  CinemaRoomEntityDao.java  MovieEntityDao.java  ScreeningEntityDao.java  ScreeningInfoDao.java  SeatEntityDao.java  TicketEntityDao.java  UserEntityDao.java
src/main/java/com/cinema/app/infrastructure/persistence/entity/: AddressEntity.java  CinemaEntity.java  CinemaRoomEntity.java  MovieEntity.java  ScreeningEntity.java  SeatEntity.java  TicketEntity.java  UserEntity.java
src/main/java/com/cinema/app/infrastructure/persistence/exception/: AbstractCrudDaoException.java
src/main/java/com/cinema/app/infrastructure/persistence/generic/: AbstractCrudDao.java  CrudDao.java
src/main/java/com/cinema/app/infrastructure/persistence/impl/: AddressDaoImpl.java  AddressEntityDaoImpl.java  CinemaDaoImpl.java  CinemaEntityDaoImpl.java  CinemaInfoDaoImpl.java  CinemaRoomDaoImpl.java  CinemaRoomEntityDaoImpl.java  MovieDaoImpl.java  MovieEntityDaoImpl.java  ScreeningDaoImpl.java  ScreeningEntityDaoImpl.java  ScreeningInfoDaoImpl.java  SeatDaoImpl.java  SeatEntityDaoImpl.java  TicketEntityDaoImpl.java  UserEntityDaoImpl.java
src/main/java/com/cinema/app/infrastructure/routing/: CinemaRouting.java  ErrorsRouting.java  MoviesRouting.java  RoutingInitializer.java  ScreeningRouting.java  TicketsRouting.java  UsersRouting.java
src/main/java/com/cinema/app/infrastructure/routing/dto/: ResponseDto.java
src/main/java/com/cinema/app/infrastructure/security/: AppTokensService.java
src/main/java/com/cinema/app/infrastructure/security/dto/: AuthenticationDto.java  AuthorizationDto.java  ErrorDto.java  RefreshTokenDto.java  TokensDto.java
src/main/java/com/cinema/app/screening/dto/: GetScreeningInfoDto.java
src/main/resources/: application.properties
src/test/java/com/cinema/app/application/service/: CinemasServiceTest.java  MoviesServiceTest.java  ScreeningsServiceTest.java  TicketsServiceTest.java  UserServiceTest.java
src/test/java/com/cinema/app/domain/address/: AddressDomainTest.java
src/test/java/com/cinema/app/domain/cinema/: CinemaDomainTest.java
src/test/java/com/cinema/app/domain/cinema_room/: CinemaRoomDomainTest.java
src/test/java/com/cinema/app/domain/movie/: MovieDomainTest.java
src/test/java/com/cinema/app/domain/screening/: ScreeningDomainTest.java
src/test/java/com/cinema/app/domain/seat/: SeatDomainTest.java
src/test/java/com/cinema/app/domain/ticket/: TicketDomainTest.java
src/test/java/com/cinema/app/domain/user/: UserDomainTest.java
(+52 files in other folders)
