jdbi.url=jdbc:mysql://mysql1:3307/db_1?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
jdbi.username=user
jdbi.password=user1234
tokens.access.token.expiration.time.ms=300000 
tokens.refresh.token.expiration.time.ms=30000000 
tokens.access.token.expiration.time.ms.property=access.token.expiration.time.ms 
tokens.prefix=Bearer 